*, *::before, *::after{
    box-sizing: border-box;
    font-family: cursive;
}

body{    
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to left,  #40E0D0, #AFEEEE,  #48D1CC);
}

.container-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(120px, auto) repeat(6, 90px);
}

.container-grid button{
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid white;
    outline: none;
    background-color:  #F4A460;
}

.container-grid button:hover{
    background-color: wheat;
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: #FAEBD7;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .current-operand{
    font-size: 20px;
}